<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
    body{
        background-color: pink;
    }
    #para{ /** When calling an ID**/
        background-color: palevioletred;
        color: aqua;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
    }
    .sakanya{ /** When calling a class**/
        background-color: plum;
    }
    .sakanya h1{
        color: blue;
    }
    table, thead, th, tbody, td{
        border: 1px solid black;
        padding: 2px;
        margin: 2px;
    }

    </Style>
</head>

<body>
    <div id="para">Barbie World</div>
    
    <div class="sakanya">
        
        <h1>pls change my color</h1>
    </div>
    
    <p>hgyuszebgiuobesruth</p> 


    <!--Table-->
    <table>
        <thead>
            <th> Armament </th>
            <th> Calibre </th>
            <th> Country of Origin </th>
        </thead>

        <tbody>
            <tr>
                <td>AK - 74</td>
                <td>7.62 x 39mm Russian</td>
                <td>USSR</td> 
            </tr>
            <tr>
                <td>M4A1</td>
                <td>5.56 x 45mm NATO</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>M82</td>
                <td>.50 BMG</td>
                <td>USA</td>    
            </tr>    
    </table>


</body>
</html>